<!DOCTYPE html>
<html>
    <head>
        <title>Rules for Pig</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <h1>Pig Rules</h1>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 info">
            <p><b>Each turn, a player repeatedly rolls a single die until either a 1 is rolled or the player decides to "hold":</b></p>
            <br>
            <p>If the player rolls a 1, they score nothing and it becomes the next player's turn.</p>
            <br>
            <p>If the player rolls any other number, it is added to their turn total and the player's turn continues.</p>
            <br>
            <p>If a player chooses to "hold", their turn total is added to their score, and it becomes the next player's turn.</p>
            <br>
            <p><b>The first player to score 100 or more points wins.</b></p>
        </div>
            </div>

        </div>
        <a href="index.html" class="button">Return to Game</a>
        
    </body>
</html>
